<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
.home {
    background-image: url('banner1.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.titlepage {
    padding: 20px;
    text-align: center;
}

.box {
    background-color: white;
    margin: 20px auto;
    box-shadow: -3px 3px 25px #888888;
    padding: 20px;
}

.img2 img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.img3 {
    background-image: url('bg.png');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.Services {
    text-align: center;
    padding: 50px 20px;
}

.button {
    margin: 20px 0;
    text-align: center;
}

.gallery .thumbnail img {
    width: 100%;
    height: auto;
}

.loginimg {
    padding: 50px 20px;
}

.logoline {
    font-size: 2rem;
    text-align: center;
    color: white;
    padding: 20px;
}

/* Media Queries */
@media (min-width: 768px) {
    .titlepage {
        padding: 100px 150px;
        text-align: left;
    }
    
    .box {
        margin: 50px auto;
        padding: 50px;
    }
    
    .img3 {
        padding: 150px;
    }
    
    .logoline {
        font-size: 3rem;
    }
}

@media (max-width: 767px) {
    .navbar-brand {
        font-size: 18px;
    }
    
    .home {
        height: 50vh;
    }
    
    .img3-text h3 {
        font-size: 24px;
    }
    
    .btn-01 {
        width: 100%;
        margin: 10px 0;
    }
    
    .instant_img {
        margin-top: 30px;
    }
}

@media (max-width: 480px) {
    .logoline {
        font-size: 1.5rem;
    }
    
    .button .btn {
        width: 100%;
        margin: 5px 0;
    }
    
    .gallery .col-md-4 {
        margin-bottom: 15px;
    }
}
</style>
</head>
<body>

<!-- Navigation remains same as it's already responsive -->

<div class="home">
    <div class="logoline">Innovative Designs for Inspired Living.</div>
</div>

<div class="container">
    <div id="about" class="titlepage">
        <h2><b>ABOUT US</b></h2>
        <p>Welcome to Design Xpert...</p>
    </div>
    
    <div class="box">
        <div class="row">
            <div class="col-md-6">
                <h3><b>BEST INTERIOR DESIGN</b></h3>
                <p>At Design Xpert...</p>
            </div>
            <div class="col-md-6">
                <div class="img2">
                    <img src="about_img.png" alt="#">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="img3">
    <div class="container">
        <div class="im3-text">
            <h3><b>IF A BUILDING<br> 
                <span style="color: orange;">BECOMES ARCHITECTURE</span><br>
                THEN IT IS ART</b></h3>
            <p>Architecture is not just...</p>
        </div>
    </div>
</div>

<!-- Services Section -->
<div class="Services">
    <div class="container">
        <h2><b>SERVICES</b></h2>
        <p>Your Success is Our Mission...</p>
        <div class="button">
            <!-- Buttons remain same but will stack on mobile -->
        </div>
        
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <img src="service_img1.png" class="img-responsive">
            </div>
            <!-- Repeat for other images -->
        </div>
    </div>
</div>

<!-- Projects Section -->
<div id="projects">
    <div class="container">
        <!-- Responsive dropdown and grid -->
    </div>
</div>

<!-- Login Section -->
<div class="loginimg">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <!-- Login form -->
            </div>
        </div>
    </div>
</div>

</body>
</html>
