<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESIDENTIAL DESIGN</title>
	<style>
		/* Container for background image */
		.container {
			position: relative;
			width: 100%;
			height: 100vh;
		}
		
		/* Pseudo-element to hold background image */
		.container::before {
			content: '';
			position: absolute;
			top: -42px;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('house.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 0.3; /* Set opacity only for the background image */
			z-index: -1; /* Make sure the background stays behind the content */
		}

		/* Content class */
		.content {
			position: relative;
			z-index: 1; /* Make sure the content is above the background */
			color: white; /* Optional: You can adjust text color to improve contrast */
		}

		h2 {
			margin-top: 42px;
			font-size: 30px;
			margin-left: 537px;
			color: orange;
			font-family: emoji;
		}

		p {
			margin-left: 500px;
			font-size: 22px;
			line-height: -0.5;
			color: black;

		}

		img {
			margin-left: 480px;
			height: 400px;
			width: 500px;
		}
		span{
		color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h2>RESIDENTIAL <span>DESIGN</span></h2>
			<p>Residential Interior design is a multifaceted<br>discipline that focuses on the functional and<br>aesthetic aspects of a home’s interior. This<br>process involves creating spaces that are both<br>beautiful and livable, reflecting the inhabitants’<br>personal styles and meeting their day-to-day<br>needs.</p>
			<img src="house.jpg" alt="House Image">
		</div>
	</div>
</body>
</html>
