<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SPACE ADAPTATION</title>
	<style>
		/* Container for background image */
		.container {
			position: relative;
			width: 100%;
			height: 110vh;
		}
		
		/* Pseudo-element to hold background image */
		.container::before {
			content: '';
			position: absolute;
			top: -42px;
			left: 0;
			width: 100%;
			height: 120%;
			background-image: url('sd.JPEG');
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 0.1; /* Set opacity only for the background image */
			z-index: -1; /* Make sure the background stays behind the content */
		}

		/* Content class */
		.content {
			position: relative;
			z-index: 1; /* Make sure the content is above the background */
			color: white; /* Optional: You can adjust text color to improve contrast */
		}

		h2 {
			margin-top: 42px;
			font-size: 30px;
			margin-left: 615px;
			color: orange;
			font-family: emoji;

		}

		p {
			margin-left: 500px;
			font-size: 22px;
			line-height: -0.5;
			color: black;

		}

		img {
			margin-left: 493px;
			height: 400px;
			width: 500px;
		}
		span{
		color: black;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<h2>SPACE <span>ADAPTATION</span></h2>
			<img src="sd3.JPEG" alt="House Image">
		</div>
	</div>

	<div class="Image2">
		<img src="sd4.JPG" alt="House Image" style="margin-left: 32px; margin-top: -460px; margin-bottom:70px;">
	</div>

	<div class="Image3">
		<img src="sd5.JPG" alt="House Image" style="margin-left: 1022px; margin-top: -460px; margin-bottom:100px;">
	</div>
</body>
</html>
</head>
<body>
